@import "mixins.scss";
@import "variables.scss";

.hero {
    position: relative;
    height: 650px;

    &__container {
        display: flex;
        justify-content: space-between;
        gap: 40px;

        padding-top: 80px;

        color: $second-text-color;
    }

    &__content {
        width: 50%;
        max-width: 470px;
    }

    &__title {
        margin-bottom: 24px;

        font-size: 54px;
        font-weight: 800;
        line-height: 125%;

        text-transform: uppercase;
        color: $main-text-color;
    }

    &__subtitle {
        margin-bottom: 14px;
    }

    &__text {
        font-size: 20px;
        font-weight: 300;
        line-height: 34px;

        & > span {
            font-weight: 800;
            color: $main-text-color;
        }
    }

    &__image {
        width: 50%;
        height: 100%;
    }
}

.games {
    & > h2 {
        font-size: 36px;
        font-weight: 900;
        margin-bottom: 42px;
        text-transform: uppercase;
    }

    &__list {
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;

        margin-top: 65px;
        padding-bottom: 65px;

        &-loading {
            display: flex;
            justify-content: center;

            position: absolute;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;

            z-index: 10;
        }
    }

    &__loading {
        @include flex-container-center;
        width: 100%;
        margin: 65px 0;
    }
}

@media (max-width: 900px) {
    .hero {
        height: 100%;

        &__bg {
            height: 100%;
        }

        &__container {
            align-items: center;
            flex-direction: column-reverse;
            padding-bottom: 110px;
        }

        &__content {
            width: 100%;
            max-width: 700px;
        }

        &__image {
            width: 70%;
        }
    }

    .games__list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 700px) {
    .hero {
        &__container {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        &__image {
            width: 100%;
        }
    }

    .games__list {
        grid-template-columns: repeat(1, 1fr);
    }
}
